version: "3"
services:
  web:
    container_name: "ludo-web"
    image: "ghcr.io/lucxjo/ludo-web:latest"
    ports:
      - "4000:3000"
  watchtower:
    container_name: "web-watchtower"
    image: "containrrr/watchtower"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock